
    
nav
    background: #212121
    position: fixed
    width: 100%
    z-index: 5
    height: 50px
.humburger
    display: none 

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    width: 100%

.menu_link
    color:  $BG_black_color
    font-size: 15px
    font-weight: 300px
    text-decoration: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
    position: absolute
    top: 50px
    z-index: 2
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    max-height: 100%
    margin-top: 16px

.subheader_official
    opacity: 0.5
    color:  $BG_black_color
    font-weight: 200
    font-size: 13px

.subheader_call
    margin-top: 18px
    
    font-size: 12px
    color:  $BG_black_color
    font-weight: 300

.subheader_phone
    text-decoration: none
    color:  $BG_black_color
    font-size: 22px
    font-weight: 400

.subheader_btn
    display: block
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    color:  $BG_black_color
    border: none
    text-transform: uppercase
    +btn_hover


.promo
    position: relative
    width: 100%
    top: 20px
    text-align: center
    padding: 150px 0 186px 0
    background: url('../bg/uber_bg.png') center (center / cover) no-repeat
    z-index: 1

.promo_header
    font-size: 60px
    color: $BG_black_color
    font-weight: 700

.promo_subheader
    color:  $BG_black_color
    font-weight: bold
    font-size: 36px

.promo_descr
    margin-top: 16px
    color:  $BG_black_color
    font-size: 18px
    font-weight: 300

.promo_btn
    width: 259px
    height: 63px
    margin-top: 115px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: $BG_black_color
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    font-weight: 300
    +btn_hover
    

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: $BG_black_color
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $reasons_color
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $reasons_color
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/bg/Карточка 1.png') center (center/cover) no-repeat
        &_2
            background: url('../icons/bg/Карточка 2.png') center (center/cover) no-repeat
        &_3
            background: url('../icons/bg/Карточка 3.png') center (center/cover) no-repeat
        &_4
            background: url('../icons/bg/Карточка 4.png') center (center/cover) no-repeat
        &_5
            background: url('../icons/bg/Карточка 5.png') center (center/cover) no-repeat
        &_6
            background: url('../icons/bg/Карточка 6.png') center (center/cover) no-repeat
        &_subtitle
            color:  $BG_black_color
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            
            &:hover
                font-size: 26px
                
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            margin: 0 auto
            border-radius: 50%
            background: #000
            cursor: pointer
            img
                display: block
            &::after
                content: ''
                display: block
                height: 14px
                width: 2px
                background: $reasons_color
                transition: 0.3s all
            &::before
                position: absolute
                content: ''
                display: block
                height: 2px
                width: 14px
                background: $reasons_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background: red
                    
.uberx
    position: relative
    background: $BG_uber_color
    max-height: 892px    
    padding-top: 59px  
    text-align: center  
    background-image: url('../img/mobile_bg.png')
    &_label
        position: relative
        background: $BG_black_color
        color: #000
        transition: 0.5s all   
        z-index: 2  
        &:hover
            background: #000
            color: #fff
    &_title
        position: relative
        display: inline-block
        color: $BG_black_color
        z-index: 2
        &:after
            content: ''
            display: block
            margin-top: -15px
            height: 2px
            background: #fff
            width: 0
            transition: 0.8s all
        &:hover
            &:after
                width: 100%  

    &_subtitle
        position: relative
        color: $BG_black_color
        margin-top: 0
        z-index: 2
    img
        position: relative
        display: block
        margin: 0 auto
        margin-top: 54px
        z-index: 2
        
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
 
.require
    padding: 66px 0 87px 0
    &_title
        font-size: 22px
        color: #1CA8C3    
        &_red
            color: #FF5656
    &_descr 
        font-weight: 300
        font-size: 17px
        color: #1CA8C3 
    .row
        max-width: 1140px
        margin: 0 auto
    &_items
        
        margin: 33px auto
        li  
            position: relative
            font-weight: 300
            font-size: 17px
            list-style: none
            line-height: 30px
            &::before
                content: url('../icons/require/ptichka.png')
                position: absolute
                left: -32px
                top: 4.5px
    &_ul
        li
            &::before
                content: url('../icons/require/ptichka_red.png')   

.world
    height: 717px
    background: #080816  
    text-align: center  
    &_bg
        padding-top: 46px 
        background: url('../icons/bg/world_bg.png')  center (center/cover) no-repeat
        height: 717px
        max-width: 1440px
        margin: 0 auto
    &_label
        color: #070716
        background: #fff
    &_title
        color: #fff
    &_descr
        font-size: 17px
        color: #fff
    &_show
        color: #1FBAD6
        font-size: 15px
        text-transform: uppercase
        margin-top: 450px
.footer
    padding: 14px 0 40px 0
    &_main
        display: flex
        justify-content: space-between
        padding: 35px 21px 
        max-height: 150px
    &_line
        width: 299px
        height: 4px
        background: #1FBAD6
        margin: 0 auto
    &_icons
        display: flex
        &_round
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: #070716
            border-radius: 50%
            margin-left: 28px
            i
                color: #fff
                

    &_app, &_icons
        margin-top: 23px

    &_links
        margin-left: 28px
        text-align: center
        a
            text-decoration: none
        &_start
            text-align: center
            a
                padding-left: 13px  
                font-weight: 300
                font-size: 15px          
                color: #070716
                text-transform: uppercase
        &_middle
            margin-left: 50px
            margin-top: 16px
            a
                padding-right: 25px
                font-weight: 300
                font-size: 11px
                color: #999999
        &_end
            font-size: 11px
            color: #1FBAD6
            text-transform: uppercase
            margin-top: 20px  
.xs-visible
    display: none