@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 19px
            a
                font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .subheader_call_block
        width: 174px
    .footer_links_middle 
        margin-left: 35px
        margin-top: 16px
        max-width: 350px
@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
            a
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
            margin-top: 10px
        &_phone
            font-size: 18px
        &_call_block
            width: 164px
        &_btn 
            margin-left: -30px
            margin-top: 22px
            width: 150%
            height: 50%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
        &_round
            margin-right:  0
    .footer
        &_main
            flex-direction: column
            align-items: center
        &_links
            margin: 20px 0   
        &_app, &_icons 
            margin-top: 0
        &_icons_round
            &:first-child
                margin-left: 0
        &_app
            img
                margin-bottom: 20px

@media ( max-width: 767px )
    .subheader_btn
        width: 200px
    nav
        height: 50px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
            a
                font-size: 20px
                font-weight: 300
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 45%
        transform: translateX(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .uberx
        img
            width: 100%   
    .xs-visible
        display: block
    .xs-hidden
        display: none             
    .subheader
        &_btn
            margin: 0 auto
            max-width: 100%
            font-size: 15px
        &_phone
            text-align: center
            margin-top: 10px 
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 16px
    .title
        font-size: 30px
    .reasons
        &_descr
            width: 370px
            text-align: center
@media ( max-width: 575px )
    nav
        height: 32px
    .subheader
        margin-top: -18px
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin: 0 auto
            margin-top: 5px
    .promo
        padding: 102px 0 34px 0
        &_descr
            display: none
        &_header
            font-size: 30px
        &_btn
            margin-top: 73px
        &_subheader
            margin-top: 35px
            font-size: 20px
    .reasons
        &_descr
            width: 300px
    .menu
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
            a
                display: block
                font-size: 18px
        &_active
          width: 80%  
    .subtitle
        font-size: 14px
    .title
        font-size: 16px
    .mobile
        &_item_subtitle
            font-size: 18px
    .uberx
        padding: 26px 0 31px 0
        img
            width: 320px
            height: 190px
        .title, .subtitle
            display: none
        &_descr
            z-index: 4
            position: relative
            color: #fff
        .black
            height: 393px
    .require
        .label
            width: 123.21px
            height: 26px
        .title
            margin-top: 14px
    .world
        .label
            width: 80.36px
            height: 22px
        height: 360px
        &_bg
            height: 360px
        .title
            font-size: 16px
            margin-top: 14px
        &_descr
            font-size: 14px 
        &_show
            margin-top: 190px
            font-size: 15px
