*
    font-family: 'Roboto', sans-serif


.box
    
    
    text-align: center
    &_item
        background: #dadada
        display: flex
        margin: 3px
        border: dashed #000 1px
        transition: 0.5s all
        &_1
            
            width: 50%
        &:hover
            border: dashed 1px red
       